{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 21,
  "lineage": "2344804b-5c24-8244-3d0e-c0a17b3a6b68",
  "outputs": {
    "app_ips": {
      "value": [
        "ach-app-0 - 51.15.241.141"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "es_ips": {
      "value": [
        "ach-es-0 - 163.172.145.115",
        "ach-es-1 - 51.15.236.232",
        "ach-es-2 - 51.15.250.6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/64bcd238-b643-48aa-aad5-954fba921b63",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 5601,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 9090,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 3000,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-gifted-chandrasekhar",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "stateful": true,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "es_cluster",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/e7babe6a-b4d2-422c-bad8-027fbe887f7d",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-blissful-shaw",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "stateful": true,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_private_network",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-08-19T15:06:00Z",
            "id": "fr-par-1/1fd53537-c524-493c-b8d2-6b2ff414f352",
            "name": "tf-pn-optimistic-mestorf",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "tags": [],
            "updated_at": "2021-08-19T15:06:00Z",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.241.141",
            "id": "fr-par-1/0ea55a69-06f0-4544-ae61-d8e0a545b63a",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "reverse": "",
            "server_id": "fr-par-1/c850069c-0a5b-4448-b2a6-4f0fa1b3b229",
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.app.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_private_nic",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par-1/c850069c-0a5b-4448-b2a6-4f0fa1b3b229/49657ae3-a7a7-4633-88b7-224d94ea0227",
            "mac_address": "02:00:00:00:52:cd",
            "private_network_id": "fr-par-1/1fd53537-c524-493c-b8d2-6b2ff414f352",
            "server_id": "fr-par-1/c850069c-0a5b-4448-b2a6-4f0fa1b3b229",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app.module.instance.scaleway_instance_ip.public_ip",
            "module.app.module.instance.scaleway_instance_server.server",
            "module.app.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.app",
            "scaleway_vpc_private_network.private"
          ]
        }
      ]
    },
    {
      "module": "module.app.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/08b479ad-a659-4e2a-9434-8a598be5305b"
            ],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/c850069c-0a5b-4448-b2a6-4f0fa1b3b229",
            "image": "ubuntu_focal",
            "ip_id": "fr-par-1/0ea55a69-06f0-4544-ae61-d8e0a545b63a",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "ach-app-0",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.68.134.153",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "public_ip": "51.15.241.141",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 120,
                "volume_id": "fr-par-1/87472661-37ac-4493-a529-31c79383e06d"
              }
            ],
            "security_group_id": "fr-par-1/64bcd238-b643-48aa-aad5-954fba921b63",
            "state": "started",
            "tags": [],
            "timeouts": null,
            "type": "DEV1-XL",
            "user_data": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app.module.instance.scaleway_instance_ip.public_ip",
            "module.app.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.app"
          ]
        }
      ]
    },
    {
      "module": "module.app.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/08b479ad-a659-4e2a-9434-8a598be5305b",
            "name": "tf-vol-exciting-shamir",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "server_id": "c850069c-0a5b-4448-b2a6-4f0fa1b3b229",
            "size_in_gb": 30,
            "timeouts": null,
            "type": "b_ssd",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "163.172.145.115",
            "id": "fr-par-1/23171e5d-72fe-47de-a358-a1857e8e4a32",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "reverse": "",
            "server_id": "fr-par-1/ff698b6c-aad8-4e77-99d8-e6493d480e8f",
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_private_nic",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par-1/ff698b6c-aad8-4e77-99d8-e6493d480e8f/44d5c288-8f74-4db4-9c23-1f5d4f22b78d",
            "mac_address": "02:00:00:00:52:cb",
            "private_network_id": "fr-par-1/1fd53537-c524-493c-b8d2-6b2ff414f352",
            "server_id": "fr-par-1/ff698b6c-aad8-4e77-99d8-e6493d480e8f",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_server.server",
            "module.es_cluster.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.es_cluster",
            "scaleway_vpc_private_network.private"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/7c2b885e-72cf-4c0e-91ec-5c95aef08296"
            ],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/ff698b6c-aad8-4e77-99d8-e6493d480e8f",
            "image": "ubuntu_focal",
            "ip_id": "fr-par-1/23171e5d-72fe-47de-a358-a1857e8e4a32",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "ach-es-0",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.74.106.17",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "public_ip": "163.172.145.115",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/3ee78984-39ab-401d-bf01-c7b1c034c55d"
              }
            ],
            "security_group_id": "fr-par-1/e7babe6a-b4d2-422c-bad8-027fbe887f7d",
            "state": "started",
            "tags": [],
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.es_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[0]",
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/7c2b885e-72cf-4c0e-91ec-5c95aef08296",
            "name": "tf-vol-epic-dijkstra",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "server_id": "ff698b6c-aad8-4e77-99d8-e6493d480e8f",
            "size_in_gb": 30,
            "timeouts": null,
            "type": "b_ssd",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[1]",
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.236.232",
            "id": "fr-par-1/a55c400e-7b10-4387-a864-7d606094f566",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "reverse": "",
            "server_id": "fr-par-1/afc7836b-a9ca-4275-9435-5b273f4ec5fa",
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[1]",
      "mode": "managed",
      "type": "scaleway_instance_private_nic",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par-1/afc7836b-a9ca-4275-9435-5b273f4ec5fa/575ca07c-b3cb-4fa6-8268-d41386a5a3cf",
            "mac_address": "02:00:00:00:52:ce",
            "private_network_id": "fr-par-1/1fd53537-c524-493c-b8d2-6b2ff414f352",
            "server_id": "fr-par-1/afc7836b-a9ca-4275-9435-5b273f4ec5fa",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_vpc_private_network.private",
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_server.server",
            "module.es_cluster.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.es_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[1]",
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/177b0045-5b6f-4a36-939c-4eac5a84c144"
            ],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/afc7836b-a9ca-4275-9435-5b273f4ec5fa",
            "image": "ubuntu_focal",
            "ip_id": "fr-par-1/a55c400e-7b10-4387-a864-7d606094f566",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "ach-es-1",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.68.92.147",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "public_ip": "51.15.236.232",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/3a90a4fd-9526-4052-ad29-d0923b1d965d"
              }
            ],
            "security_group_id": "fr-par-1/e7babe6a-b4d2-422c-bad8-027fbe887f7d",
            "state": "started",
            "tags": [],
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_security_group.es_cluster",
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_volume.disk"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[1]",
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/177b0045-5b6f-4a36-939c-4eac5a84c144",
            "name": "tf-vol-tender-borg",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "server_id": "afc7836b-a9ca-4275-9435-5b273f4ec5fa",
            "size_in_gb": 30,
            "timeouts": null,
            "type": "b_ssd",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[2]",
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.250.6",
            "id": "fr-par-1/65b7463b-b9ca-4b3e-8928-ee360d0a6621",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "reverse": "",
            "server_id": "fr-par-1/09d22bac-d7d4-4fb4-8c62-8290af0ca9a7",
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[2]",
      "mode": "managed",
      "type": "scaleway_instance_private_nic",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-par-1/09d22bac-d7d4-4fb4-8c62-8290af0ca9a7/52784e7e-bff2-4999-888e-ddfb53101ea5",
            "mac_address": "02:00:00:00:52:cc",
            "private_network_id": "fr-par-1/1fd53537-c524-493c-b8d2-6b2ff414f352",
            "server_id": "fr-par-1/09d22bac-d7d4-4fb4-8c62-8290af0ca9a7",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.es_cluster.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.es_cluster",
            "scaleway_vpc_private_network.private",
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[2]",
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/ca96e035-69bd-43ed-b32c-3abfd9736797"
            ],
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/09d22bac-d7d4-4fb4-8c62-8290af0ca9a7",
            "image": "ubuntu_focal",
            "ip_id": "fr-par-1/65b7463b-b9ca-4b3e-8928-ee360d0a6621",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "ach-es-2",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.64.16.63",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "public_ip": "51.15.250.6",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "fr-par-1/b94f0161-ea34-4e21-b24c-acbaa08bc7ff"
              }
            ],
            "security_group_id": "fr-par-1/e7babe6a-b4d2-422c-bad8-027fbe887f7d",
            "state": "started",
            "tags": [],
            "timeouts": null,
            "type": "DEV1-S",
            "user_data": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.es_cluster.module.instance.scaleway_instance_ip.public_ip",
            "module.es_cluster.module.instance.scaleway_instance_volume.disk",
            "scaleway_instance_security_group.es_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.es_cluster.module.instance[2]",
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/ca96e035-69bd-43ed-b32c-3abfd9736797",
            "name": "tf-vol-nervous-rubin",
            "organization_id": "90acaf47-e36b-482e-b12c-2baacef17744",
            "project_id": "6be15ce2-55f0-4ff7-a620-2a789d55a99f",
            "server_id": "09d22bac-d7d4-4fb4-8c62-8290af0ca9a7",
            "size_in_gb": 30,
            "timeouts": null,
            "type": "b_ssd",
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
