###########################
#   Input
###########################

# Beat input
input {
  beats {
    port => 6000
  }

  elasticsearch {
    hosts => ["elasticsearch01:9200", "elasticsearch02:9200", "elasticsearch03"]
    index => "filebeat-2021.04.21"
    add_field => { "[sourcedata]" => "es" }
  }

  file {
    path => "/logs/ubuntu_srv/syslog"
    type => "syslog"
    add_field => { "[fileset][module]" => "rsyslog" }
    add_field => { "[fileset][name]" => "syslog" }
  }
}
