###########################
#   Output
###########################

# Change the ip adress to fit your network configuration

output {
  if [type] == "syslog" {
    elasticsearch {
      hosts => ['elasticsearch01:9200', 'elasticsearch02:9200', 'elasticsearch03:9200']
      index => "syslog-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ['elasticsearch01:9200', 'elasticsearch02:9200', 'elasticsearch03:9200']
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
  if [sourcedata] == "es" {
    csv {
      fields => ["[host][name]", "@timestamp", "message"]
      path => "/tmp/data/foobar.csv"
    }
  }
}
