[defaults]
inventory = ./inventory
remote_user = ansible
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
vault_password_file = /home/stagiaire/formation_ansible/.vault_password